<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>freeman</groupId>
	<artifactId>commonj-wm-executor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Commonj WorkManager ExecutorService</name>
	<description>Implementation of ExecutorService API based on commonj WorkManager specification.
This is useful for multithreading inside a JavaEE server that supports the commonj specification (Weblogic and Websphere)</description>
	<dependencies>
		<dependency>
			<groupId>commonj</groupId>
			<artifactId>commonj-api</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>